GUI/MainWindow.xaml

<Window
    x:Class="GUI.MainWindow"
    x:Name="GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GUI"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Height="500"
    Width="800"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="Device Center">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Row="1"
            Height="2"
            ResizeDirection="Auto"
            ResizeBehavior="PreviousAndNext"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <DockPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            LastChildFill="True">
            <TabControl
                x:Name="MainTabControl"
                Height="auto"
                DockPanel.Dock="Top"
                SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem x:Name="MainTabItem" Header="Main" />
            </TabControl>
        </DockPanel>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                ResizeDirection="Auto"
                ResizeBehavior="PreviousAndNext"
                Background="Gray" />

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--<fa:ImageAwesome
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        Foreground="#FFE0330C"
                        Icon="Usb" />-->

            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="5,0,0,0"
                Name="NotificationPanel"
                Orientation="Horizontal">
                <!--<fa:ImageAwesome
                    Foreground="#FFE0330C"
                    Icon="Usb"
                    Name="UsbConnect" />-->
            </StackPanel>

        </Grid>
    </Grid>
</Window>
